# AndroidAssignmentExercise

./: README.md
AndroidAssignment/: local.properties
AndroidAssignment/app/: build.gradle  proguard-rules.pro
AndroidAssignment/app/src/androidTest/java/com/tels/androidassignmentexercise/: ApplicationTest.java
AndroidAssignment/app/src/main/: AndroidManifest.xml
AndroidAssignment/app/src/main/java/com/tels/androidassignmentexercise/Activity/: MainActivity.java  SplashActivity.java
AndroidAssignment/app/src/main/java/com/tels/androidassignmentexercise/Adapter/: CustomAdapter.java
AndroidAssignment/app/src/main/java/com/tels/androidassignmentexercise/Application/: MyApplication.java
AndroidAssignment/app/src/main/java/com/tels/androidassignmentexercise/Fragment/: ListFragment.java
AndroidAssignment/app/src/main/java/com/tels/androidassignmentexercise/Model/: CountryResponse.java  Row.java
AndroidAssignment/app/src/main/java/com/tels/androidassignmentexercise/Network/Provider/: NetworkProvider.java  NetworkServiceController.java
AndroidAssignment/app/src/main/java/com/tels/androidassignmentexercise/Utils/: Constant.java  DividerItemDecoration.java
AndroidAssignment/app/src/main/res/layout/: activity_main.xml  list_fragment.xml  row_layout.xml  splash_screen.xml
AndroidAssignment/app/src/main/res/menu/: menu_action.xml
AndroidAssignment/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidAssignment/app/src/test/java/com/tels/androidassignmentexercise/: ExampleUnitTest.java  SplashActivityTest.java  SplashLifeCycleTest.java
(+1 files in other folders)
