apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.tels.androidassignmentexercise"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'

    //Retrofit dependencies for network call
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'

    //Picasso dependencies for Image loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    //RoboLetric dependencies for unit test case
    testCompile "org.robolectric:robolectric:3.0"
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.squareup.assertj:assertj-android:1.1.0') {
        exclude module: 'support-annotations'
    }
}
